server {
    listen 80;
    server_name react2.2025skufestival.site;

    location / {
        proxy_pass http://react:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	# 캐싱

    }
}