user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 50M;

   proxy_cache_path /var/cache/nginx/minio
                    keys_zone=minio_cache:60m
                    levels=1:2
                    inactive=1h
                    max_size=8g
                    min_free=500m
		    use_temp_path=off;


   proxy_cache_path /var/cache/nginx/spring
                    keys_zone=spring_cache:60m
                    levels=1:2
                    inactive=1h
                    max_size=8g
                    min_free=500m
                    use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}