server {
    listen 80;
    server_name minio.2025skufestival.site;

    location / {

	 return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name minio.2025skufestival.site;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;

    location / {

        proxy_pass http://minio:9000; #해당위치로 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	# https, http 자동 연결 없애기
        add_header Strict-Transport-Security "";

	# 캐싱
        proxy_cache minio_cache;
        proxy_cache_valid 200 302 7d;   # 200, 302 응답을 10분간 캐시
        proxy_cache_valid 404 1m;        # 404 응답은 1분 캐시 (선택)
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status; # 캐시 HIT/MISS 확인용

 	# 동일 리소스 단일 처리 중복 저장 x
	proxy_cache_lock on;
	proxy_cache_lock_timeout 10s;      # (필요시 조정) 락 대기 최대 시간
        proxy_cache_lock_age 5s;           # (필요시 조정) 락 유지 최대 시간
    }
}