upstream react_frontend {
    server react2.2025skufestival.site:5173;
    server react1.2025skufestival.site:5173;
}


# 1. HTTP에서 www로 리디렉션
server {
    listen 80;
    server_name 2025skufestival.site;
    return 301 https://www.2025skufestival.site$request_uri;
}

server {
    listen 80;
    server_name www.2025skufestival.site;
    return 301 https://www.2025skufestival.site$request_uri;
}


# 2. HTTPS에서 www로 리디렉션 (non-www)
server {
    listen 443 ssl;
    server_name 2025skufestival.site;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    return 301 https://www.2025skufestival.site$request_uri;
}

# 3. HTTPS www 처리 (실제 서비스)
server {
    listen 443 ssl;
    server_name www.2025skufestival.site;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
        proxy_pass http://react_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

}
